<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            margin: 10% auto;
        }

        .slider {
            position: relative;
        }

        .slider-images {
            width: 33%;
            overflow: hidden;
            display: flex;
            padding: 10px;
            margin: auto;
        }

        .slider-images img {
            margin: 0px 10px;
        }

        .bi-caret-left {
            position: absolute;
            top: 40%;
            left: 30%;
            font-size: 38px;
            cursor: pointer;
        }

        .bi-caret-right {
            position: absolute;
            top: 40%;
            right: 30%;
            font-size: 38px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="slider">
                <!-- <i class="bi bi-caret-left"></i> -->
                <div class="slider-images">
                    <img src="" alt=""  width="400px">
                </div>
                <!-- <i class="bi bi-caret-right"></i> -->
            </div>
        </div>
    </div>

    <script>
        let images = ["https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHRoZSUyMHNvdXJjZXxlbnwwfHwwfHx8MA%3D%3D","https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dGhlJTIwc291cmNlfGVufDB8fDB8fHww","https://images.unsplash.com/photo-1611647832580-377268dba7cb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHRoZSUyMHNvdXJjZXxlbnwwfHwwfHx8MA%3D%3D"]

        index = 0;
        setInterval(()=>{
            
            index = (index + 1) % images.length;
            document.querySelector('img').src = images[index];
        },2500)
    </script>
</body>

</html>